{{ define "main" }}
<div class="single-container">
    <div class="archive">
        <h1 class="title is-1">{{ .Title }}</h1>
        <div class="title subtitle heading is-6">
            <div class="author-info columns is-vcentered">
                <div class="column">
                    <div class="columns is-vcentered is-mobile">
                        {{ with .Site.Params.authorImage }}
                        <div class="column is-narrow">
                            <img src="{{ . }}" class="author-image">
                        </div>
                        {{ end }}
                        <div class="column">
                            <p>{{ .Site.Params.Author }}</p>
                            <p><time>{{ .PublishDate.Format "January 2, 2006" }}</time>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="small-categories-container">
                    {{ range $idx, $category := .Params.categories }}
                    {{- if ne $idx 0 }}, {{ end }}<a href="{{ "categories/" | relURL }}{{ $category | urlize }}">{{
                        $category }}</a>
                    {{- end }}
                </div>
            </div>
        </div>
        <div class="content article-content">
            <div class="toc-container">
                {{ partial "toc.html" . }}
            </div>
            {{ .Content }}
        </div>
    </div>
    <a href="#" id="scrollToTopButton">
        <svg t="1686753152588" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
            p-id="3988" width="48" height="48">
            <path
                d="M518.5 360.3c-3.2-4.4-9.7-4.4-12.9 0l-178 246c-3.8 5.3 0 12.7 6.5 12.7H381c10.2 0 19.9-4.9 25.9-13.2L512 460.4l105.2 145.4c6 8.3 15.6 13.2 25.9 13.2H690c6.5 0 10.3-7.4 6.5-12.7l-178-246z"
                p-id="3989" fill="#363636"></path>
            <path
                d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64z m0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z"
                p-id="3990" fill="#363636"></path>
        </svg>
    </a>

    {{- /* Comment */ -}}
    {{- partial "comment.html" . -}}
    <div class="pp-container">
        <section class="pre-and-post">
            <div class="has-text-left">
                {{ with .PrevInSection }}
                <p>Previous post</p>
                <a href="{{ .Permalink }}">{{ .Title }}</a>
                {{ end }}
            </div>
            <div class="has-text-right">
                {{ with .NextInSection }}
                <p>Next post</p>
                <a href="{{ .Permalink }}">{{ .Title }}</a>
                {{ end }}
            </div>
        </section>
    </div>

</div>
{{ end }}
